<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <title>Ojos</title>
        <link href="./adoptMe_files/css_gen" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./adoptMe_files/style_gen.css">
    </head>

  <body>
      <div class="banner">
        <p class="name">Ojos</p>
      </div>
      <ul>
        <li>EDAD: 3 Años</li>
        <li>PESO: 4 Kg</li>
        <li>SEXO: Macho</li>
        <li>RAZA: Corgi</li>
        <li>FUENTE: Abandonado por su anterior "dueño/a"</li>
      </ul>
  </body>
</html>